CROSS_TARGET="aarch64_be-unknown-linux-gnu"
CROSS_CC="aarch64_be-linux-gnu-gcc"
CROSS_CXX="aarch64_be-linux-gnu-g++"
CROSS_OBJCOPY="aarch64_be-linux-gnu-objcopy"
CROSS_STRIP="aarch64_be-linux-gnu-strip"
CROSS_CFLAGS=""
LIBAFL_QEMU_ASAN_CFLAGS="-no-pie -fno-stack-protector"